{
  "name": "jewel-live-apphosting-root",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend ci && npm --prefix frontend run build",
    "start": "node apphosting-server.js"
  },
  "engines": {
    "node": "20.x || 22.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^4.21.2",
    "firebase-admin": "^13.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2"
  }
}
